{
  "name": "shakedex-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start:server": "node src/app.js",
    "start:indexer": "node src/indexer.js",
    "migrate": "db-migrate up"
  },
  "author": "Kurumi Imari",
  "license": "MIT",
  "dependencies": {
    "bcrypto": "^5.4.0",
    "cors": "^2.8.5",
    "date-fns": "2.17.0",
    "db-migrate": "0.11.12",
    "db-migrate-pg": "1.2.2",
    "express": "4.17.1",
    "hs-client": "0.0.9",
    "jsonschema": "1.4.0",
    "pg": "^8.5.1",
    "pug": "^3.0.0",
    "shakedex": "0.0.4",
    "winston": "3.3.3"
  }
}
